# CleanArchitectureTemplate

./: .gitattributes  .gitignore  CleanArchitectureTemplate.sln  README.md  azure-pipelines.yml
src/Core/Entities/: BaseEntity.cs
src/Core/Interfaces/: IRepository.cs  ISpecification.cs
src/Core/Specifications/: BaseSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDataContext.cs  EfRepository.cs  SpecificationEvaluator.cs
src/Infrastructure/Identity/: IdentityDataContext.cs
src/Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: EmailSender.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/Api/: BaseApiController.cs  MetaController.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj  SeedData.cs
tests/FunctionalTests/Api/: MetaControllerInfo.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Data/: BaseEfRepoTestFixture.cs
tests/UnitTests/: UnitTests.csproj
